artifact_path: file:d:/40-Days-DL-MLOps/Day-26/mlruns/1/models/m-f29d9c81c6c243eebdf8164322ec6480/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f29d9c81c6c243eebdf8164322ec6480
model_size_bytes: 579
model_uuid: m-f29d9c81c6c243eebdf8164322ec6480
prompts: null
run_id: e7e73fa21aa043a68b1daf35a93badba
utc_time_created: '2026-01-18 09:16:50.800941'
